{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for the OpenAI quiz app",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build netlify/functions"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
